# Louvre1

Louvre
	Problem	 
 	
The increasing number of terror attacks in France[1] requires a review of the emergency evacuation plans at many popular destinations. Your ICM team is helping to design evacuation plans at the Louvre in Paris, France. In general, the goal of evacuation is to have all occupants leave the building as quickly and safely as possible. Upon notification of a required evacuation, individuals egress to and through an optimal exit in order to empty the building as quickly as possible.  

The Louvre is one of the world’s largest and most visited art museum, receiving more than 8.1 million visitors in 2017[2]. The number of guests in the museum varies throughout the day and year, which provides challenges in planning for regular movement within the museum. The diversity of visitors -- speaking a variety of languages, groups traveling together, and disabled visitors -- makes evacuation in an emergency even more challenging.

The Louvre has five floors, two of which are underground.



Figure 1: Floor plan of Louvre[3]

The 380,000 exhibits located on these five floors cover approximately 72,735 square meters, with building wings as long as 480 meters or 5 city blocks[3]. The pyramid entrance is the main and most used public entrance to the museum. However, there are also three other entrances usually reserved for groups and individuals with museum memberships: the Passage Richelieu entrance, the Carrousel du Louvre entrance, and the Portes Des Lions entrance. The Louvre has an online application, “Affluences” (https://www.affluences.com/louvre.php), that provides real-time updates on the estimated waiting time at each of these entrances to help facilitate entry to the museum. Your team might consider how technology, to include apps such as Affluences, or others could be used to facilitate your evacuation plan.

Only emergency personnel and museum officials know the actual number of total available exit points (service doors, employee entrances, VIP entrances, emergency exits, and old secret entrances built by the monarchy, etc.). While public awareness of these exit points could provide additional strength to an evacuation plan, their use would simultaneously cause security concerns due to the lower or limited security postures at these exits compared with level of security at the four main entrances. Thus, when creating your model, your team should consider carefully when and how any additional exits might be utilized.  

Your supervisor wants your ICM team to develop an emergency evacuation model that allows the museum leaders to explore a range of options to evacuate visitors from the museum, while also allowing emergency personnel to enter the building as quickly as possible. It is important to identify potential bottlenecks that may limit movement towards the exits. The museum emergency planners are especially interested in an adaptable model that can be designed to address a broad set of considerations and various types of potential threats. Each threat has the potential to alter or remove segments of possible routes to safety that may be essential in a single optimized route. Once developed, validate your model(s) and discuss how the Louvre would implement it.

Based on the results of your work, propose policy and procedural recommendations for emergency management of the Louvre. Include any applicable crowd management and control procedures that your team believes are necessary for the safety of the visitors. Additionally, discuss how you could adapt and implement your model(s) for other large, crowded structures.

Your submission should consist of:

One-page Summary Sheet,
Your solution of no more than 20 pages, for a maximum of 21 pages with your summary.
Judges expect a complete list of references with in-text citations, but may not consider appendices in the judging process.
Note: Reference list and any appendices do not count toward the 21-page limit and should appear after your completed solution.
References:

[1] Reporters, Telegraph. “Terror Attacks in France: From Toulouse to the Louvre.” The Telegraph, Telegraph Media Group, 24 June 2018, www.telegraph.co.uk/news/0/terror-attacks-france-toulouse-louvre/.

[2] “8.1 Million Visitors to the Louvre in 2017.” Louvre Press Release, 25 Jan. 2018, presse.louvre.fr/8-1-million-visitors-to-the-louvre-in-2017/.

[3] “Interactive Floor Plans.” Louvre - Interactive Floor Plans | Louvre Museum | Paris, 30 June 2016, www.louvre.fr/en/plan.

[4] “Pyramid” Project Launch – The Musée du Louvre is improving visitor reception (2014-2016).” Louvre Press Kit, 18 Sept. 2014, www.louvre.fr/sites/default/files/dp_pyramide%2028102014_en.pdf.

[5] “The ‘Pyramid’ Project - Improving Visitor Reception (2014-2016).” Louvre Press Release, 6 July 2016, presse.louvre.fr/the-pyramid-project/.

Glossary:

Bottlenecks – places where movement is dramatically slowed or even stopped.

Emergency personnel – people who help in an emergency, such as guards, fire fighters, medics, ambulance crews, doctors, and police.